<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>105062315 Canvas</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Permanent+Marker" rel="stylesheet">
	
</head>
<body>
	<h1 class="header"> Canvas! </h1>
	<h3 class="intro"> Feel free to draw something! </h3>
	<hr>
	<div class="menu">
		<div class="menu1">
			<button id="brush">Brush</button>
			<button id="circle">Circle</button>
			<button id="rect">Rectangle</button>
			<button id="triangle">Triangle</button>
			<button id="line">line</button>
			<button id="eraser">Eraser</button>
			<button id="text">Text</button>
			<button id="img">Stamp</button>
		</div>
		<div class="menu2 textSetting hidden">
			<p>Content: </p>
				<input id="textContent" style="height: 24px"></input>
			<p>Font: </p>
				<select id="font">
					<option value="Arial">Arial</option>
					<option value="Calibri">Calibri</option>
					<option value="Dancing Script">Dancing Script</option>
					<option value="Permanent Marker">Permanent Marker</option>
					<option value="微軟正黑體">微軟正黑體</option>
				</select>
			<p>Font size: <span id="showSize">12</span></p>
				<input class="rangeBar" type="range" min="12" max="80" step="1" id="fontSize"></input>
		</div>
		<div class="menu3 imgSetting hidden">
			<p>Image: </p>
				<input type="file" accept="image/*" id="imgUpload"></input>
			<p>Pasting Size: </p>
				<input type="number" min="5" max="200" value="20" id="imgWidth"/>
			<p>x</p>
				<input type="number" min="5" max="200" value="20" id="imgHeight"/>
		</div>
		<div class="menu4">
			<p>Border: <span id="showWidth">1</span></p>
				<input class="rangeBar" type="range" min="1" max="30" step="1" id="borderWidth"></input>
			<p>Color:</p>
				<input type="color" id="brushColor" class="color"></input>
			<p>Fill: </p>
				<select id="fillStyle">
					<option value="fill">fill</option>
					<option value="stroke">stroke</option>
				</select>
		</div>
	</div>
	
	<div class="canvas">
		<canvas height="400px" width="400px">Your browser doesn't support canvas function.</canvas>
		<div class="sideBar">
			<input class="color" id="canvasColor" type="color"/><br>
			<a id="download" download="myPicture.png"><button></button></a> <p>Download</p>
		</div>
	</div>
	
	<div class="function">
		<button id="undo">Undo</button>
		<button id="reset">New</button>
		<button id="redo">Redo</button><br>
		<!--<button id="debug_windowReset">RESET</button>-->
	</div>
	
	<div class="footer">
		<p>Cloude Wu - 2018</p>
	</div>
	
	<script src="script/script.js"></script>
</body>
</html>